<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fourthwing</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>


        <!-- Loader vidéo -->
        <div id="loader">
            <video autoplay muted playsinline>
                <source src="/images/loading.mp4" type="video/mp4">
                Votre navigateur ne supporte pas la vidéo.
            </video>
        </div>


        <div class="slideshow-container">
            <div class="slide active">
                <img src="images/image1.png" alt="Image 1">
                <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique
                    tincidunt leo eu pellentesque. Vivamus id
                    quam tempus orci malesuada rhoncus. Sed erat risus, ornare sit amet imperdiet id, mollis et elit.
                </div>
            </div>
            <div class="slide">
                <img src="/images/image2.png" alt="Image 2">
                <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique
                    tincidunt leo eu pellentesque. Vivamus id
                    quam tempus orci malesuada rhoncus. Sed erat risus, ornare sit amet imperdiet id, mollis et elit.
                </div>
            </div>
            <div class="slide">
                <img src="/images/image3.png" alt="Image 3">
                <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique
                    tincidunt leo eu pellentesque. Vivamus id
                    quam tempus orci malesuada rhoncus. Sed erat risus, ornare sit amet imperdiet id, mollis et elit.
                </div>
            </div>
            <div class="slide">
                <img src="/images/image4.png" alt="Image 4">
                <div class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus tristique
                    tincidunt leo eu pellentesque. Vivamus id
                    quam tempus orci malesuada rhoncus. Sed erat risus, ornare sit amet imperdiet id, mollis et elit.
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>